/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume


/vis/viewer/set/style w
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate
#
#/vis/scene/add/axes

/vis/scene/add/eventID # Drawn at end of event

/vis/scene/add/eventID # Drawn at end of event

/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   # Simple frame around the view
/vis/set/colour        # Revert to default colour (white)
/vis/set/lineWidth     # Revert to default line width (1.)
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/style w
/vis/viewer/set/hiddenEdge 0
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 89 90
/vis/viewer/zoom 1.3 
/vis/viewer/set/upVector 0 -1 0
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
